seeds/listings.json (before)
[
    {
        "uid": "flask-static-templates",
        "segments": [
            {
                "type": "cue-card",
                "title": "Static Templates",
                "content": [
                    "This route handler returns the contents of the template file `hello.html`."
                ]
            },
            {
                "type": "listing",
                "meta": {
                    "language": "python",
                    "fileName": "app.py"
                },
                "content": [
                    "@app.route('/')",
                    "def hello_world():",
                    "    return render_template('hello.html')"
                ]
            },
            {
                "type": "note",
                "content": [
                    "The `hello.html` file itself contains the following."
                ]
            },
            {
                "type": "listing",
                "meta": {
                    "language": "html",
                    "fileName": "templates/hello.html"
                },
                "content": [
                    "<!DOCTYPE html>",
                    "<html lang=\"en\">",
                    "<head>",
                    "    <meta charset=\"UTF-8\">",
                    "    <title>Hello</title>",
                    "</head>",
                    "<body>",
                    "    <h1>Hello, World</h1>",
                    "    <p>This is a Flask template.</p>",
                    "</body>",
                    "</html>"
                ]
            }
        ]
    },
    {
        "uid": "flask-basic-templates",
        "segments": [
            {
                "type": "cue-card",
                "title": "Basic Templates",
                "content": [
                    "The previous example isn’t really a \"template\"; it doesn't",
                    "provide any way to change the content of the page at run time.",
                    "It's simply a static HTML file that’s rendered exactly as is.",
                    "",
                    "Templates are more useful when they include dynamically generated",
                    "content from the Python view function. Consider the following template:"
                ]
            },
            {
                "type": "listing",
                "meta": {
                    "language": "html",
                    "fileName": "templates/hello-name.html"
                },
                "content": [
                    "<!DOCTYPE html>",
                    "<html lang=\"en\">",
                    "<head>",
                    "    <meta charset=\"UTF-8\">",
                    "    <title>Hello</title>",
                    "</head>",
                    "<body>",
                    "    <h1>Hello, {{ name }}</h1>",
                    "    <p>This is a Flask template.</p>",
                    "</body>",
                    "</html>"
                ]
            },
            {
                "type": "note",
                "content": [
                    "In the `h1` tag, note the `{{ name }}` syntax. The double curly braces",
                    "enclose the name of a template variable whose value will be interpolated",
                    "into the HTML. That is, the entire sequence `{{ name }}` will be",
                    "replaced by the value of the `name` variable that is passed to the",
                    "template from the Python view function, as illustrated next."
                ]
            },
            {
                "type": "listing",
                "meta": {
                    "language": "python",
                    "fileName": "app.py"
                },
                "content": [
                    "@app.route('/name')",
                    "def hello_name():",
                    "    return render_template('hello-name.html', name='Fred Ziffle')"
                ]
            },
            {
                "type": "note",
                "content": [
                    "The `hello_name` view function renders the `hello-name.html` template and supplies",
                    "the string `'Fred Ziffle'` as the value of the `name` template variable.",
                    "The resulting `h1` element will be:"
                ]
            },
            {
                "type": "listing",
                "meta": {
                    "language": "html"
                },
                "content": [
                    "<h1>Hello, Fred Ziffle</h1>"
                ]
            }
        ]
    }
]

seeds/listings.json (after)
[
    {
        "uid": "flask-static-templates",
        "segments": [
            {
                "type": "cue-card",
                "title": "Static Templates",
                "content": [
                    "This route handler returns the contents of the template file `hello.html`."
                ]
            },
            {
                "type": "code",
                "meta": {
                    "language": "python",
                    "fileName": "app.py"
                },
                "content": [
                    "@app.route('/')",
                    "def hello_world():",
                    "    return render_template('hello.html')"
                ]
            },
            {
                "type": "note",
                "content": [
                    "The `hello.html` file itself contains the following."
                ]
            },
            {
                "type": "code",
                "meta": {
                    "language": "html",
                    "fileName": "templates/hello.html"
                },
                "content": [
                    "<!DOCTYPE html>",
                    "<html lang=\"en\">",
                    "<head>",
                    "    <meta charset=\"UTF-8\">",
                    "    <title>Hello</title>",
                    "</head>",
                    "<body>",
                    "    <h1>Hello, World</h1>",
                    "    <p>This is a Flask template.</p>",
                    "</body>",
                    "</html>"
                ]
            }
        ]
    },
    {
        "uid": "flask-basic-templates",
        "segments": [
            {
                "type": "cue-card",
                "title": "Basic Templates",
                "content": [
                    "The previous example isn’t really a \"template\"; it doesn't",
                    "provide any way to change the content of the page at run time.",
                    "It's simply a static HTML file that’s rendered exactly as is.",
                    "",
                    "Templates are more useful when they include dynamically generated",
                    "content from the Python view function. Consider the following template:"
                ]
            },
            {
                "type": "code",
                "meta": {
                    "language": "html",
                    "fileName": "templates/hello-name.html"
                },
                "content": [
                    "<!DOCTYPE html>",
                    "<html lang=\"en\">",
                    "<head>",
                    "    <meta charset=\"UTF-8\">",
                    "    <title>Hello</title>",
                    "</head>",
                    "<body>",
                    "    <h1>Hello, {{ name }}</h1>",
                    "    <p>This is a Flask template.</p>",
                    "</body>",
                    "</html>"
                ]
            },
            {
                "type": "note",
                "content": [
                    "In the `h1` tag, note the `{{ name }}` syntax. The double curly braces",
                    "enclose the name of a template variable whose value will be interpolated",
                    "into the HTML. That is, the entire sequence `{{ name }}` will be",
                    "replaced by the value of the `name` variable that is passed to the",
                    "template from the Python view function, as illustrated next."
                ]
            },
            {
                "type": "code",
                "meta": {
                    "language": "python",
                    "fileName": "app.py"
                },
                "content": [
                    "@app.route('/name')",
                    "def hello_name():",
                    "    return render_template('hello-name.html', name='Fred Ziffle')"
                ]
            },
            {
                "type": "note",
                "content": [
                    "The `hello_name` view function renders the `hello-name.html` template and supplies",
                    "the string `'Fred Ziffle'` as the value of the `name` template variable.",
                    "The resulting `h1` element will be:"
                ]
            },
            {
                "type": "code",
                "meta": {
                    "language": "html"
                },
                "content": [
                    "<h1>Hello, Fred Ziffle</h1>"
                ]
            }
        ]
    }
]

seeds/listings.json (diff)
@@ -10,7 +10,7 @@
                 ]
             },
             {
-                "type": "listing",
+                "type": "code",
                 "meta": {
                     "language": "python",
                     "fileName": "app.py"
@@ -28,7 +28,7 @@
                 ]
             },
             {
-                "type": "listing",
+                "type": "code",
                 "meta": {
                     "language": "html",
                     "fileName": "templates/hello.html"
@@ -65,7 +65,7 @@
                 ]
             },
             {
-                "type": "listing",
+                "type": "code",
                 "meta": {
                     "language": "html",
                     "fileName": "templates/hello-name.html"
@@ -95,7 +95,7 @@
                 ]
             },
             {
-                "type": "listing",
+                "type": "code",
                 "meta": {
                     "language": "python",
                     "fileName": "app.py"
@@ -115,7 +115,7 @@
                 ]
             },
             {
-                "type": "listing",
+                "type": "code",
                 "meta": {
                     "language": "html"
                 },
