seeds/offerings.json (before)
[
  {
    "course_id": "sys394",
    "semester": "spring2018",
    "sections": [
      {
        "_id": "section1",
        "teacher": "genepoole",
        "meetings": [
          {
            "day": "M",
            "startTime": "11:00",
            "endTime": "11:50",
            "room": "103"
          },
          {
            "day": "W",
            "startTime": "11:00",
            "endTime": "11:50",
            "room": "103"
          },
          {
            "day": "F",
            "startTime": "11:00",
            "endTime": "11:50",
            "room": "103"
          }
        ]
      },
      {
        "_id": "section2",
        "teacher": "mobilhome",
        "meetings": [
          {
            "day": "M",
            "startTime": "13:00",
            "endTime": "13:50",
            "room": "201"
          },
          {
            "day": "W",
            "startTime": "13:00",
            "endTime": "13:50",
            "room": "201"
          },
          {
            "day": "F",
            "startTime": "13:00",
            "endTime": "13:50",
            "room": "201"
          }
        ]
      }
    ],
    "topics": [
      "flask-templates"
    ]
  }
]

seeds/offerings.json (after)
[
  {
    "course_id": "sys394",
    "semester": "spring2018",
    "classSections": [
      {
        "_id": "classSection1",
        "teacher": "genepoole",
        "meetings": [
          {
            "day": "M",
            "startTime": "11:00",
            "endTime": "11:50",
            "room": "103"
          },
          {
            "day": "W",
            "startTime": "11:00",
            "endTime": "11:50",
            "room": "103"
          },
          {
            "day": "F",
            "startTime": "11:00",
            "endTime": "11:50",
            "room": "103"
          }
        ]
      },
      {
        "_id": "classSection2",
        "teacher": "mobilhome",
        "meetings": [
          {
            "day": "M",
            "startTime": "13:00",
            "endTime": "13:50",
            "room": "201"
          },
          {
            "day": "W",
            "startTime": "13:00",
            "endTime": "13:50",
            "room": "201"
          },
          {
            "day": "F",
            "startTime": "13:00",
            "endTime": "13:50",
            "room": "201"
          }
        ]
      }
    ],
    "topics": [
      "flask-templates"
    ]
  }
]

seeds/offerings.json (diff)
@@ -2,9 +2,9 @@
   {
     "course_id": "sys394",
     "semester": "spring2018",
-    "sections": [
+    "classSections": [
       {
-        "_id": "section1",
+        "_id": "classSection1",
         "teacher": "genepoole",
         "meetings": [
           {
@@ -28,7 +28,7 @@
         ]
       },
       {
-        "_id": "section2",
+        "_id": "classSection2",
         "teacher": "mobilhome",
         "meetings": [
           {
