seeds/quizzes.json (before)
[
  {
    "title": "The Python Bridge",
    "key": "python-bridge-quiz",
    "questions": [
      {
        "key": "your-name",
        "type": "SHORT_ANSWER",
        "required": true,
        "prompt": "What is your name?"
      },
      {
        "key": "your-quest",
        "type": "MULTIPLE_CHOICE",
        "required": true,
        "prompt": "What is your quest?",
        "options": [
          {
            "value": "grail",
            "text": "I seek the Holy Grail",
            "correct": true
          },
          {
            "value": "shrubbery",
            "text": "I desire a shrubbery",
            "correct": false
          },
          {
            "value": "groceries",
            "text": "I seek the grocery store",
            "correct": false
          }
        ]
      },
      {
        "key": "your-favorite-color",
        "type": "SHORT_ANSWER",
        "required": false,
        "prompt": "What is your favorite color?"
      },
      {
        "key": "bunny-preference",
        "type": "MULTIPLE_CHOICE",
        "required": true,
        "prompt": "Killer Bunny?",
        "options": [
          {
            "value": "yes",
            "text": "Yes, please",
            "correct": true
          },
          {
            "value": "no",
            "text": "No, thank you",
            "correct": false
          }
        ]
      }
    ]
  },
  {
    "title": "JavaScript Promises",
    "key": "promise-quiz",
    "questions": [
      {
        "key": "promise-basic",
        "type": "MULTIPLE_CHOICE",
        "required": true,
        "prompt": "Are promises part of ES2016?",
        "options": [
          {
            "value": "yes",
            "text": "yes",
            "correct": true
          },
          {
            "value": "no",
            "text": "No",
            "correct": false
          }
        ]
      }
    ]
  }
]

seeds/quizzes.json (after)
[
  {
    "title": "The Python Bridge",
    "uid": "python-bridge-quiz",
    "questions": [
      {
        "uid": "your-name",
        "type": "SHORT_ANSWER",
        "required": true,
        "prompt": "What is your name?"
      },
      {
        "uid": "your-quest",
        "type": "MULTIPLE_CHOICE",
        "required": true,
        "prompt": "What is your quest?",
        "options": [
          {
            "value": "grail",
            "text": "I seek the Holy Grail",
            "correct": true
          },
          {
            "value": "shrubbery",
            "text": "I desire a shrubbery",
            "correct": false
          },
          {
            "value": "groceries",
            "text": "I seek the grocery store",
            "correct": false
          }
        ]
      },
      {
        "uid": "your-favorite-color",
        "type": "SHORT_ANSWER",
        "required": false,
        "prompt": "What is your favorite color?"
      },
      {
        "uid": "bunny-preference",
        "type": "MULTIPLE_CHOICE",
        "required": true,
        "prompt": "Killer Bunny?",
        "options": [
          {
            "value": "yes",
            "text": "Yes, please",
            "correct": true
          },
          {
            "value": "no",
            "text": "No, thank you",
            "correct": false
          }
        ]
      }
    ]
  },
  {
    "title": "JavaScript Promises",
    "uid": "promise-quiz",
    "questions": [
      {
        "uid": "promise-basic",
        "type": "MULTIPLE_CHOICE",
        "required": true,
        "prompt": "Are promises part of ES2016?",
        "options": [
          {
            "value": "yes",
            "text": "yes",
            "correct": true
          },
          {
            "value": "no",
            "text": "No",
            "correct": false
          }
        ]
      }
    ]
  }
]

seeds/quizzes.json (diff)
@@ -1,16 +1,16 @@
 [
   {
     "title": "The Python Bridge",
-    "key": "python-bridge-quiz",
+    "uid": "python-bridge-quiz",
     "questions": [
       {
-        "key": "your-name",
+        "uid": "your-name",
         "type": "SHORT_ANSWER",
         "required": true,
         "prompt": "What is your name?"
       },
       {
-        "key": "your-quest",
+        "uid": "your-quest",
         "type": "MULTIPLE_CHOICE",
         "required": true,
         "prompt": "What is your quest?",
@@ -33,13 +33,13 @@
         ]
       },
       {
-        "key": "your-favorite-color",
+        "uid": "your-favorite-color",
         "type": "SHORT_ANSWER",
         "required": false,
         "prompt": "What is your favorite color?"
       },
       {
-        "key": "bunny-preference",
+        "uid": "bunny-preference",
         "type": "MULTIPLE_CHOICE",
         "required": true,
         "prompt": "Killer Bunny?",
@@ -60,10 +60,10 @@
   },
   {
     "title": "JavaScript Promises",
-    "key": "promise-quiz",
+    "uid": "promise-quiz",
     "questions": [
       {
-        "key": "promise-basic",
+        "uid": "promise-basic",
         "type": "MULTIPLE_CHOICE",
         "required": true,
         "prompt": "Are promises part of ES2016?",
